RUNNER=distribute
APPIUM_JS_PATH=C:/Users/104238/AppData/Roaming/npm/node_modules/appium/build/lib/main.js
BROWSER_TYPE=chrome
MAX_RETRY_COUNT=0
APP_TYPE=NA
FRAMEWORK=testng
environment=PROD
Platform=Desktop

userName=automationtest@ttl.com
password=password

prodPropertyFilePath=src/test/java/com/tf/configs/prod_config.properties
non-prodPropertyFilePath=src/test/java/com/tf/configs/non-prod_config.properties
prod-offlinePropertyFilePath=src/test/java/com/tf/configs/prod-offline_config.properties
